.statistic-page {
    text-align: center;

    h2 {
        color: rgb(19, 19, 19);
        max-width: 75%;
        margin: 15px auto;
        font-weight: 500;
    }
    .line-chart {
        max-height: 400px;
        max-width: 90%;
        margin: 0 auto;
    }
}