.add-btn {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: rgb(17, 17, 17);
    color: white;
    font-weight: 500;
    font-size: 2rem;
    position: fixed;
    bottom: 25px;
    right: 15px;

    z-index: 1;

    &:hover {
        background-color: rgb(83, 83, 83);
    }
}