.link-wrapper {
    text-decoration: none;
    color: inherit;
}

.center-flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.reset-btn {
    cursor: pointer;
    background-color: transparent;
    border: none;
    outline: none;
}

.regular-btn {
    font-weight: 700;
    padding: 5px 8px;
    border-radius: 3px;
    border: 1px solid;
    border-color: inherit;
    
    &:hover {
        cursor: pointer;
        background-color: lightsalmon;
    }
}

.reg-input {
    padding: 12px 20px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-family: inherit;
    outline: 0;
}