.contact-details {
    padding: 10px;

    .contact-icon {
        max-width: 40%;
        height: auto;
    }

    main {
        margin: 15px 0 30px 0;
        .details-line {
            margin-bottom: 10px;
        }
    }

    .back {
        margin-right: 5px;
    }
}