.contact-preview {
    display: flex;
    align-items: center;
    padding: 5px 0 5px 10px;
    border-bottom: 1px solid lightgrey;
    cursor: pointer;

    &:hover {
        background-color: lightyellow;
    }
    .avatar {
        height: 55px;
        width: 55px;
        background-color: lightsalmon;
        border-radius: 50%;
        margin-right: 15px;
        color: rgb(0, 0, 0);
    }
}